
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/sindicato}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=${DB_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# ========== SERVER ==========
server.port=${SERVER_PORT:8081}

# ========== DEBUG ==========
logging.level.org.hibernate.SQL=${DB_DEBUG:DEBUG}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${DB_TRACE:TRACE}

# ========== CORS ==========
allow-origin=http://localhost:3000
config.origin-permitida=http://localhost:3000